user=root
password=223012
driver=com.mysql.jdbc.Driver
useUnicode=true
characterEncoding=UTF8
url=jdbc:mysql://localhost:3306/interpol?serverTimezone=UTC&useSSL=false
max.capacity=18
min.capacity=2
init.capacity=10